FROM ubuntu:20.04
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install build-essential \
    swig cmake git \
    libboost-filesystem-dev libboost-test-dev libboost-serialization-dev libboost-regex-dev libboost-serialization-dev libboost-regex-dev libboost-thread-dev libboost-system-dev \
    python3 curl libnuma-dev kmod vim

RUN curl -sL http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key | apt-key add - && \
    printf "deb [arch=amd64] http://repo.radeon.com/rocm/apt/3.7/ xenial main" | tee /etc/apt/sources.list.d/rocm_hip.list && \
    apt update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    rocm-dev zlib1g-dev unzip rocblas hipsparse rccl rocfft rocrand miopen-hip rocthrust hipcub && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app/Release

COPY hipify-nvcc /usr/local/cuda
COPY CMakeLists.txt ./
COPY AnnService ./AnnService/
COPY Test ./Test/
COPY Wrappers ./Wrappers/
COPY GPUSupport ./GPUSupport/

RUN /bin/echo -n 'gfx900\ngfx906\ngfx908' > /opt/rocm/bin/target.lst
RUN mkdir build && cd build && cmake .. && make -j && cd ..
